#year
year=2014
#month,
#For a single month ,month in mm format must followed by comma(,) Example :01,
#To extract multiple months months Example : 01,02,03
#00 for all months.
month=01,02
#baseUrl
baseUrl = http://mail-archives.apache.org/mod_mbox/jackrabbit-oak-issues/
#logpath
#should be writbable
logpath = ${users.home}/MavneMailsList_3
#url to crwal mail content
mailUrl = https://mail-archives.apache.org/mod_mbox/maven-users/
